# MyCourse

docs/: Specifiche.txt
scripts/lambda/: main.csx  script.csx
src/: CorsoDotNet.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs
src/Data/: MyCourse.db
src/Models/Entities/: Courses.cs  Lessons.cs
src/Models/Enums/: Currency.cs
src/Models/Exceptions/: CourseNotFoundException.cs
src/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
src/Models/Services/Application/: AdoNetCourseService.cs  CourseDetailViewService.cs  CourseService.cs  CourseViewService.cs  DistributedCacheCourseService.cs  EfCoreCourseService.cs  ErrorViewSelectorService.cs  ICachedCourseService.cs  ICourseService.cs  IErrorViewSelectorService.cs  LessonViewService.cs  MemoryCacheCourseService.cs
src/Models/Services/Infrastructure/: IDatabaseAccessor.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
src/Models/ValueType/: Money.cs
src/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LessonViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Courses/: Detail.cshtml  Index.cshtml
src/Views/Error/: CourseNotFound.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
